{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:deploy": "vite build && powershell -Command \"Copy-Item -Path 'dist/*' -Destination '../backend/WebContent' -Recurse -Force; if (Test-Path 'd:/Saarthi/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Saarthi') { Get-ChildItem -Path 'd:/Saarthi/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Saarthi/assets/index-*' -ErrorAction SilentlyContinue | Remove-Item -Force; Copy-Item -Path 'dist/*' -Destination 'd:/Saarthi/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Saarthi' -Recurse -Force }; if (Test-Path 'd:/Saarthi/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/ROOT') { Get-ChildItem -Path 'd:/Saarthi/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/ROOT/assets/index-*' -ErrorAction SilentlyContinue | Remove-Item -Force; Copy-Item -Path 'dist/*' -Destination 'd:/Saarthi/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/ROOT' -Recurse -Force }\"",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0"
  }
}
